<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.stuartgunter</groupId>
    <artifactId>create-couchbase-bucket</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.stuartgunter</groupId>
                <artifactId>couchbase-maven-plugin</artifactId>
                <version>@pom.version@</version>

                <executions>
                    <execution>
                        <id>create-bucket</id>
                        <!-- running here so it's early on in the lifecycle -->
                        <phase>validate</phase>
                        <goals>
                            <goal>create-bucket</goal>
                        </goals>
                        <configuration>
                            <host>http://localhost:8091</host>
                            <username>Administrator</username>
                            <password>couchbase</password>
                            <bucketName>test-couchbase-bucket</bucketName>
                            <bucketType>couchbase</bucketType>
                            <proxyPort>11215</proxyPort>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
